<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Akindipe Olajumoke</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
	<div>
		<ul id="nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#bio">Bio</a></li>
            <li><a href="#contact">Contact</a></li>           
        </ul>
	</div>
	<div class="flex-container">
		<div class="img">
			<img src="img/arike.jpeg">
			<p>Akindipe Olajumoke<p>
		</div>
		<div class="about">
		    <p>Akindipe olajumoke is a Bespokes Tailor.She holds a B.Sc degree in Physics from Federal University of Agriculture, Abeokuta and currently undergoing an internship at start.ng as a Web developer with the slack ID "aarike".<br>Her professional interest includes Medical Physics, startups, design thinking, photography and impact investing.<br>
		    She enjoys traveling, trying new recipes and movies. </p>
		</div>
	</div>
	<div class="container">
		<div class="color">
			<div class="icon" style="flex-grow: 1">
			<p><i class="material-icons">email</i>Olajumokeakindipe@gmail.com</p>
		    <p><i class="material-icons">place</i>Osogbo, Osun State.</p>
		   <p><i class="material-icons">event_note</i>30/06/1995</p>
		   </div>
		   <div class="form" style="flex-grow: 2">
		   <h2> Get In Touch</h2>
		    <form class="action" action="/action_page.php" method="POST">
	                <p>
		                <label>Full Name</label><br>
   		                <input type="text" name="full_name" placeholder="Full Name">
	                </p>
	                <p>
		                <label>Email Address</label><br>
   		                <input type="text" name="email address" placeholder="Email Address">
	                </p>
	                <p>
	                	<label>Message</label><br>
		               <textarea  cols="45" rows="5" placeholder="Write your notes or questions here..."></textarea> 
	                </p>
	                <p>
   		                <button type="submit">Send Message</button>
	                </p>
            </form>
		</div>
	</div>
	</div>
	
</body>
</html>  